# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/eodeun.mooo.com
cert = /etc/letsencrypt/live/eodeun.mooo.com/cert.pem
privkey = /etc/letsencrypt/live/eodeun.mooo.com/privkey.pem
chain = /etc/letsencrypt/live/eodeun.mooo.com/chain.pem
fullchain = /etc/letsencrypt/live/eodeun.mooo.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2b8a9a17ca25aafd9e75954a207d40ea
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
eodeun.mooo.com = /var/www/html
