# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/eodeun.mooo.com
cert = /etc/letsencrypt/live/eodeun.mooo.com/cert.pem
privkey = /etc/letsencrypt/live/eodeun.mooo.com/privkey.pem
chain = /etc/letsencrypt/live/eodeun.mooo.com/chain.pem
fullchain = /etc/letsencrypt/live/eodeun.mooo.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e5e7e0d1aad4a5163a2165a02d65408e
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
